{
	"name": "CONS Meeting Education",
	"description": "Extension hỗ trợ điểm danh và duyệt tự động dành cho giáo viên, ban cán sự lớp trên Google Meet!",
	"version": "1.1.3",
	"manifest_version": 3,
	"web_accessible_resources": [
		{
			"resources": ["css/attendancePage.css", "img/*"],
			"matches": ["https://*/*"],
			"extension_ids": []
		}
	],
	"background": {
		"service_worker": "js/background/background.js"
	},
	"icons": {
		"128": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://meet.google.com/*"],
			"css": ["css/main.css"],
			"js": [
				"js/libs/read-excel-file.js",
				"js/libs/xlsx.full.min.js",
				"js/libs/uuid.min.js",
				"js/libs/jwt-decode.js",
				"js/libs/socket.io.min.js",
				"js/classSelectors.js",
				"js/generalMethods.js",
				"js/initial.js",
				"js/token.js",
				"js/appStorage.js",
				"js/socket.js",
				"js/authenticate.js",
				"js/settings.js",
				"js/attendance.js",
				"js/attendanceHistory.js",
				"js/speaker.js",
				"js/navigation.js",
				"js/main.js",
				"js/joinPage.js",
				"js/htmlString.js",
				"js/classPage.js"
			]
		}
	]
}
